{
  "name": "natterjack",
  "version": "0.9.0",
  "description": "Set up Natterjack for your team: a multi-repo workspace with a local dashboard (runs with Claude, Copilot or Codex, issues, apps, machine setup, knowledge, links) tailored to your stack, tools and brand.",
  "author": {
    "name": "Luke Hoezee"
  },
  "keywords": ["workspace", "dashboard", "multi-repo", "onboarding", "agents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Natterjack",
    "shortDescription": "A team workspace and dashboard for coding agents",
    "developerName": "Luke Hoezee",
    "category": "Developer Tools"
  }
}
